import matplotlib.pyplot as plt

def bresenham_line(x1, y1, x2, y2):
    dx = abs(x2 - x1)
    dy = abs(y2 - y1)

    xs = 1 if x1 < x2 else -1
    ys = 1 if y1 < y2 else -1

    p = 2 * dy - dx

    x = x1
    y = y1

    x_pts = [x]
    y_pts = [y]

    while x != x2:
        x += xs

        if p >= 0:
            y += ys
            p -= 2 * dx

        p += 2 * dy

        x_pts.append(x)
        y_pts.append(y)

    return x_pts, y_pts


# Plot the line
plt.figure(figsize=(4, 3))

x, y = bresenham_line(1, 1, 8, 5)

plt.plot(x, y, 'ro-', label="Bresenham Line")
plt.grid(True)
plt.legend()

plt.show()