import matplotlib.pyplot as plt

def dda_line(x1, y1, x2, y2):
    dx = x2 - x1
    dy = y2 - y1

    steps = int(max(abs(dx), abs(dy)))

    x_inc = dx / steps
    y_inc = dy / steps

    x = x1
    y = y1

    x_pts = []
    y_pts = []

    for _ in range(steps + 1):
        x_pts.append(round(x))
        y_pts.append(round(y))
        x += x_inc
        y += y_inc

    return x_pts, y_pts

plt.figure(figsize=(4, 3))

x, y = dda_line(2, 2, 10, 8)

plt.plot(x, y, 'bo-', label="DDA Line")
plt.grid(True)
plt.legend()

plt.show()