import numpy as np
import matplotlib.pyplot as plt

# Original Triangle
pts = np.array([
    [1, 1],
    [3, 1],
    [2, 3],
    [1, 1]
])

# Rotation angle (30 degrees)
theta = np.radians(30)
c = np.cos(theta)
s = np.sin(theta)

# Rotation matrix
R = np.array([
    [c, -s],
    [s,  c]
])

# Composite Transformation:
# Step 1: Translate by (2, 1)
# Step 2: Rotate by 30 degrees
comp_pts = (pts + [2, 1]) @ R.T

# Plot
plt.figure(figsize=(5, 4))

plt.plot(
    pts[:, 0],
    pts[:, 1],
    'b-',
    label="Original"
)

plt.plot(
    comp_pts[:, 0],
    comp_pts[:, 1],
    'r--',
    label="Composite Trans + Rot"
)

plt.grid(True)
plt.legend()
plt.title("Composite Transformation")
plt.show()