import numpy as np
import matplotlib.pyplot as plt

# Original shape
pts = np.array([
    [1, 1],
    [3, 1],
    [3, 3],
    [1, 1]
])

# Scale by 2
scaled_pts = pts * 2

# Translate
trans_pts = pts + [4, 1]

# Plot
plt.figure(figsize=(5, 4))

plt.plot(pts[:, 0], pts[:, 1], 'b-', label="Original")
plt.plot(scaled_pts[:, 0], scaled_pts[:, 1], 'm--', label="Scaled x2")
plt.plot(trans_pts[:, 0], trans_pts[:, 1], 'g:', label="Translated")

plt.grid(True)
plt.legend()

plt.show()