import matplotlib.pyplot as plt

def bresenham_circle(xc, yc, r):
    x = 0
    y = r
    d = 3 - 2 * r

    x_pts = []
    y_pts = []

    def sym(x, y):
        points = [
            (xc + x, yc + y),
            (xc - x, yc + y),
            (xc + x, yc - y),
            (xc - x, yc - y),
            (xc + y, yc + x),
            (xc - y, yc + x),
            (xc + y, yc - x),
            (xc - y, yc - x)
        ]

        for px, py in points:
            x_pts.append(px)
            y_pts.append(py)

    sym(x, y)

    while y >= x:
        x += 1

        if d > 0:
            y -= 1
            d += 4 * (x - y) + 10
        else:
            d += 4 * x + 6

        sym(x, y)

    return x_pts, y_pts

x, y = bresenham_circle(0, 0, 15)

plt.figure(figsize=(5, 5))
plt.scatter(x, y)
plt.axis("equal")
plt.grid(True)
plt.show()