import matplotlib.pyplot as plt

# Clipping window boundaries
xmin = 2
ymin = 2
xmax = 8
ymax = 8

plt.figure(figsize=(4, 4))

# Draw clipping window
plt.plot(
    [xmin, xmax, xmax, xmin, xmin],
    [ymin, ymin, ymax, ymax, ymin],
    'r-',
    label="Window"
)

# Original line
plt.plot(
    [0, 10],
    [4, 6],
    'g--',
    label="Original Line"
)

# Clipped segment
plt.plot(
    [2, 8],
    [4.4, 5.6],
    'b-',
    linewidth=2,
    label="Clipped Segment"
)

plt.grid(True)
plt.legend()
plt.title("Line Clipping")
plt.show()